# microservice-expenses

./: README.md  pom.xml
microservice-expenses-client/: pom.xml
microservice-expenses-client/src/main/java/com/match/expenses/client/: ExpensesClient.java
microservice-expenses-client/src/main/java/com/match/expenses/client/bean/: ExpenseDTO.java  ExpenseType.java  GroupMemberDTO.java  IconsType.java  SimpleGroupDTO.java
microservice-expenses-client/src/main/java/com/match/expenses/client/configuration/: FeignSupportConfig.java
microservice-expenses-client/src/main/java/com/match/expenses/client/fallback/: FallbackExpensesClient.java
microservice-expenses-context/: pom.xml
microservice-expenses-context/src/main/docker/: Dockerfile
microservice-expenses-context/src/main/java/com/match/expenses/context/: Application.java
microservice-expenses-context/src/main/java/com/match/expenses/context/configuration/: CloudConfigProperties.java  EventStreamConfiguration.java
microservice-expenses-context/src/main/java/com/match/expenses/context/configuration/filter/: UserFilter.java
microservice-expenses-context/src/main/java/com/match/expenses/context/controller/: ExpensesController.java
microservice-expenses-context/src/main/java/com/match/expenses/context/domain/entity/: Expense.java  GroupCluster.java  GroupMember.java
microservice-expenses-context/src/main/java/com/match/expenses/context/event/: CreateUserHandler.java
microservice-expenses-context/src/main/resources/: bootstrap.yml
microservice-expenses-event/: pom.xml
(+6 files in other folders)
